+++
# Hero widget.

widget = "hero"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = true # This file represents a page section.
active = true # Activate this widget? true/false
weight = 20  # Order that this section will appear.

title = "LEAP VPN"

# Hero image (optional). Enter filename of an image in the `static/img/` folder.

hero_media = "hero-image.png"

[design.background]
  # Apply a background color, gradient, or image.
  #   Uncomment (by removing `#`) an option to apply it.
  #   Choose a light or dark text color by setting `text_color_light`.
  #   Any HTML color name or Hex value is valid.

  # Background color.
  color = "#EAF4F9"
  
  # Background gradient.
  # gradient_start = "#4bb4e3"
  # gradient_end = "#2b94c3"
  
  # Background image.
  # image = "vpn-on.svg"  # Name of image in `static/img/`.
  # image_darken = 0.6  # Darken the image? Range 0-1 where 0 is transparent and 1 is opaque.
  # image_size = "contain"  #  Options are `cover` (default), `contain`, or `actual` size.
  # image_position = "right"  # Options include `left`, `center` (default), or `right`.
  # image_parallax = true  # Use a fun parallax-like fixed background effect? true/false
  
  # Text color (true=light or false=dark).
  text_color_light = false

# Call to action links (optional).
#   Display link(s) by specifying a URL and label below. Icon is optional for `[cta]`.
#   Remove a link/note by deleting a cta/note block.

#[cta]
#  url = "https://sourcethemes.com/academic/docs/install/"
#  label = "Get Started"
#  icon_pack = "fas"
#  icon = "download"
#  
#[cta_alt]
#  url = "https://sourcethemes.com/academic/"
#  label = "View Documentation"
#
## Note. An optional note to show underneath the links.
#[cta_note]
#  label = '<a class="js-github-release" href="https://sourcethemes.com/academic/updates" data-repo="gcushen/hugo-academic">Latest release<!-- V --></a>'
+++

LEAP VPN is a white label VPN designed for ease of use and developed for utility within censored environments.
We work with trusted service providers to build and brand their VPN service. All aspects of LEAP’s VPN, the server side
and the application, are 100% open source. LEAP VPN is the shared code base for Bitmask, CalyxVPN, RiseupVPN, SurVPN and more.

