---
# Display name
title: LEAP

# Username (this should match the folder name)
authors:
- admin

# Is this the primary user of the site?
superuser: true

# Role/position
role: LEAP Encryption Access Project


# Short bio (displayed in user profile at end of posts)
bio: fighting for the right to whisper 

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: "mailto:discuss-subscribe@leap.se"
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/leapcode
- icon: github
  icon_pack: fab
  link: https://github.com/leapcode

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
# user_groups:
#- Developers
#- Designers

---

We believe all internet users should have access to secure communications. Encryption technologies need to be easy to use and widely available.

We try to solve hard problems, connecting technologists, researchers and grassroots organizations. As part of this work, we provide tools to build your own VPN infrastructure, and client applications to connect to it. Easy. Secure. Beautiful.
