---
title: About Us
date: "2020-11-14T00:00:00+01:00"
type: page
draft: false
share: false
commentable: false
editable: false

# Optional header image (relative to `static/img/` folder).
header:
  caption: ""
  image: ""
---

LEAP is dedicated to giving all internet users access to secure communication. There are many fronts in the fight against the enclosure of the internet and the relentless efforts to surveil and monetize our lives. We are a small and growing effort to expand the use of circumvention technology to protect us from government and corporate incursion into our online lives.
LEAP started in 2012 with the goal of creating an end to end encrypted email solution and a VPN that would be easy to use and easy to provide. As of 2020 all our energy is focused on LEAP's VPN.

We build a best in class, easy to use, VPN (Virtual Private Network), a widely used technology that encrypts your connection to the internet. Using a VPN requires people to place their trust in both the software and service provider that they choose. LEAP’s code will always been Free Open Source Software, open to be inspected by anyone. Additionally, we only partner with trusted service providers who have a record of protecting their users' privacy.

Our partners: Riseup is a longtime provider of online communication tools for people and groups working on liberatory social change. Their email and mailing lists are used by hundreds of thousands of user around the world. RiseupVPN is a free to use donation supported VPN.

The Calyx Institute has a long track record of educating users about the threat of online surveillance and providing tools to protect their privacy, and is headed by Nicholas Merrill, one of the first people to successfully fight a National Security Letter.

Libraries have a long history of protecting their patrons privacy. LibraryVPN.org will continue this work by providing free VPN to public library patrons across the USA.

LEAP is a non-profit organization registered in the state of Washington, USA. Our team hails from all around the world, and has included people from: Bahía Blanca (Argentina), Berlin (Germany), Hamburg (Germany), London (UK), Madrid (Spain), Montreal (Quebec, Canada), New York City (NY, USA), Paris (France), Seattle (WA, USA), São Paulo (Brazil), Santiago (Chile). Also countryside 😉